akka {

  extensions = [
    "akka.cluster.metrics.ClusterMetricsExtension",
    "com.romix.akka.serialization.kryo.KryoSerializationExtension$"
  ]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {

    kryo {
      kryo-custom-serializer-init = "kb.node.storedq.KryoInit"
      implicit-registration-logging = true
      kryo-trace = false

      mappings {
        "kb.node.storedq.domain.StoredQueries" = 641769482
        "scala.collection.immutable.Map$EmptyMap$" = 1548878751
        "scala.collection.immutable.Set$Set1" = 896475923
        "scala.collection.immutable.$colon$colon" = 2141238113
        "scala.collection.mutable.ArrayBuffer" = 173295381
        "scala.Tuple2" = 1574654484
        "scala.collection.immutable.Map$Map1" = 1962562276
        "scala.collection.immutable.Map$Map2" = 1075794921
        "scala.collection.immutable.Map$Map3" = 363843042
        "scala.collection.immutable.Map$Map4" = 1666244302
        "scala.collection.immutable.HashMap$HashTrieMap" = 2124018006
      }
    }

    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "kb.node.storedq.domain.ItemCreated" = kryo
      "kb.node.storedq.domain.ItemsChanged" = kryo
      "kb.node.storedq.domain.StoredQueries" = kryo
    }

    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = ${storedq.port}
    }
  }

  cluster {
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s

    metrics.enabled = off
  }


}

//cassandra-journal {
//  contact-points = [ "127.0.0.1" ]
//}


# akka.persistence.journal.plugin = "cassandra-journal"
# akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

storedq {
  cluster-name = "cluster1"
  ifac = "en0"
  ifac = ${?IFAC}
  port = 2551
  port = ${?PORT}
  seed-nodes = ""
  seed-nodes = ${?SEED_NODES}
  seed-port = ${storedq.port}
  seed-port = ${?SEED_PORT}
  cassandra-nodes = "127.0.0.1"
  cassandra-nodes = ${?CASSANDRA_NODES}
  http {
    interface = "0.0.0.0"
    port = 9000
    port = ${?HTTP_PORT}
  }
}