akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = ${storedq.port}
    }
  }

  cluster {
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

storedq {
  cluster-name = "cluster1"
  ifac = "eth0"
  ifac = ${?IFAC}
  port = 2551
  port = ${?PORT}
  seed-nodes = ""
  seed-nodes = ${?SEED_NODES}
  seed-port = ${storedq.port}
  seed-port = ${?SEED_PORT}
}