akka {

  extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = ${storedq.port}
    }
  }

  cluster {
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s

    metrics.enabled = off
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

//cassandra-journal {
//  contact-points = [ "127.0.0.1" ]
//}


# akka.persistence.journal.plugin = "cassandra-journal"
# akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

storedq {
  cluster-name = "cluster1"
  ifac = "eth0"
  ifac = ${?IFAC}
  port = 2551
  port = ${?PORT}
  seed-nodes = ""
  seed-nodes = ${?SEED_NODES}
  seed-port = ${storedq.port}
  seed-port = ${?SEED_PORT}
  cassandra-seeds = ""
  cassandra-seeds = ${?CASSANDRA_SEEDS}
}